# Telegram Bot Configuration
BOT_TOKEN=8227481397:AAGtBlilRp8NwwdrbJO79iJHjS0HyKViXaU
WEBAPP_URL=https://103ff5d4ede5.ngrok-free.app/
WEBHOOK_URL=https://103ff5d4ede5.ngrok-free.app/webhook

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_PATH=./money.db
